# wastastic

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/wastastic/: BlockScope.java  ChannelModuleInput.java  CodegenUtils.java  Constant.java  ControlScope.java  DataSegment.java  DefinedGlobal.java  ElementSegment.java  Empties.java  Export.java  ExportedFunction.java  F64Constant.java  FunctionRefConstant.java  FunctionTranslator.java  FunctionType.java  GeneratedFunction.java  GeneratedInstanceClassData.java  GlobalType.java  I32Constant.java  I64Constant.java  IfScope.java  ImportedFunction.java  ImportedGlobal.java  ImportedMemory.java  ImportedTable.java  Importers.java  InputStreamModuleReader.java  InstructionImpls.java  LabelScope.java  Lists.java  Local.java  LoopScope.java  Memory.java  MemoryModuleInput.java  MemoryType.java  Module.java  ModuleClassLoader.java  ModuleImpl.java  ModuleIndex.java  ModuleInput.java  (+19 more)
shell/: build.gradle
shell/src/main/java/: module-info.java
shell/src/main/java/org/wastastic/shell/: Main.java
wasi/: build.gradle
wasi/src/main/java/: module-info.java
wasi/src/main/java/org/wastastic/wasi/: Advice.java  Clock.java  ClockId.java  DirectoryEntry.java  Errno.java  ErrnoException.java  FdFlags.java  Fdstat.java  File.java  Filestat.java  Filetype.java  LayoutUtils.java  Linux.java  LookupFlags.java  MemoryStack.java  OFlags.java  OpenFile.java  ProcExitException.java  Rights.java  TimeOverride.java  WasiConstants.java  WasiEnvironment.java  (+1 more)
(+123 files in other folders)
