plugins {
    id 'java-library'
}

group 'org.wastastic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:21.0.1'
    implementation 'org.ow2.asm:asm:9.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "--enable-preview"
}
